---
layout: default
id: main
---

<section id="slider_wrapper" class="slider_wrapper full_page_photo">
  <div id="main_flexslider" class="flexslider">
       <ul class="slides">
            <li class="item" style="background-image: url({{ "/images/fotos/1.jpg" | prepend: site.baseurl }})">
                 <div class="container">
                      <div class="carousel-caption animated bounceInUp">
                           <h1 data-i18n="[html]dsesc1">Descubre el mejor club de<br/> <strong>Tenis & Padel</strong> en Sevilla</h1>
                           <p class="lead skincolored"><strong>La mejor opción para disfrutar del deporte en la provincia de Sevilla</strong></p>
                      </div>
                 </div>
            </li>
            <li class="item" style="background-image: url({{ "/images/fotos/2.jpg" | prepend: site.baseurl }})">
                 <div class="container">
                      <div class="carousel-caption animated bounceInUp">
                           <h1 data-i18n="[html]dsesc1">Descubre el mejor club de<br/> <strong>Tenis & Padel</strong> en Sevilla</h1>
                           <p class="lead skincolored"><strong>La mejor opción para disfrutar del deporte en la provincia de Sevilla</strong></p>
                      </div>
                 </div>
            </li>
            <li class="item" style="background-image: url({{ "/images/fotos/3.jpg" | prepend: site.baseurl }})">
                 <div class="container">
                      <div class="carousel-caption animated bounceInUp">
                           <h1 data-i18n="[html]dsesc1">Descubre el mejor club de<br/> <strong>Tenis & Padel</strong> en Sevilla</h1>
                           <p class="lead skincolored"><strong>La mejor opción para disfrutar del deporte en la provincia de Sevilla</strong></p>
                      </div>
                 </div>
            </li>
            <li class="item" style="background-image: url({{ "/images/fotos/4.jpg" | prepend: site.baseurl }})">
                 <div class="container">
                      <div class="carousel-caption animated bounceInUp">
                           <h1 data-i18n="[html]dsesc1">Descubre el mejor club de<br/> <strong>Tenis & Padel</strong> en Sevilla</h1>
                           <p class="lead skincolored"><strong>La mejor opción para disfrutar del deporte en la provincia de Sevilla</strong></p>
                      </div>
                 </div>
            </li>
            <li class="item" style="background-image: url({{ "/images/fotos/5.jpg" | prepend: site.baseurl }})">
                 <div class="container">
                      <div class="carousel-caption animated bounceInUp">
                           <h1 data-i18n="[html]dsesc1">Descubre el mejor club de<br/> <strong>Tenis & Padel</strong> en Sevilla</h1>
                           <p class="lead skincolored"><strong>La mejor opción para disfrutar del deporte en la provincia de Sevilla</strong></p>
                      </div>
                 </div>
            </li>
            <li class="item" style="background-image: url({{ "/images/fotos/6.jpg" | prepend: site.baseurl }})">
                 <div class="container">
                      <div class="carousel-caption animated bounceInUp">
                           <h1 data-i18n="[html]dsesc1">Descubre el mejor club de<br/> <strong>Tenis & Padel</strong> en Sevilla</h1>
                           <p class="lead skincolored"><strong>La mejor opción para disfrutar del deporte en la provincia de Sevilla</strong></p>
                      </div>
                 </div>
            </li>
            <li class="item" style="background-image: url({{ "/images/fotos/7.jpg" | prepend: site.baseurl }})">
                 <div class="container">
                      <div class="carousel-caption animated bounceInUp">
                           <h1 data-i18n="[html]dsesc1">Descubre el mejor club de<br/> <strong>Tenis & Padel</strong> en Sevilla</h1>
                           <p class="lead skincolored"><strong>La mejor opción para disfrutar del deporte en la provincia de Sevilla</strong></p>
                      </div>
                 </div>
            </li>
       </ul>
  </div>
</section>

<div class="main">

<section class="call_to_action">
     <div class="container triangles-of-section">
          <div class="triangle-up-left"></div>
          <div class="square-left"></div>
          <div class="triangle-up-right"></div>
          <div class="square-right"></div>
     </div>
     <div class="container">
          <h3><strong><span class="rotate">Torneos para empresas,Ligas,Campeonatos de tenis y padel,Encordado de raquetas,Escuelas de tenis y padel,Venta de material deportivo,Sparring clases particulares</span></strong></h3>
          <h4>nuestros años de experiencia y usuarios satisfechos nos avalan</h4>

          <br/><br/>
          <p class="lead text-left">
            TENIS PADEL SEVILLA cuenta con una escuela joven dedicada a la enseñanza y difusión del pádel Y TENIS. A través de nuestra escuela queremos hacer llegar el pádel Y TENIS a todo el mundo, para que cualquier persona de cualquier nivel y edad pueda jugar, divertirse y disfrutar jugando con sus amigos y compañeros.
          </p><p class="lead text-left">
            Busca la <b>integración de los jugadores  en la práctica deportiva</b>, obteniendo un mayor rendimiento deportivo mediante una actividad saludable y divertida.  Conscientes de ello, nos reafirmamos en nuestro trabajo con sencillez, ilusión y espíritu deportivo.La escuela pretende encontrar la satisfacción de los alumnos, desde sus inicios hasta la búsqueda de la mejora en la práctica , con sus diferentes programas desde iniciación hasta perfeccionamiento. 
            </p><p class="lead text-left"><b>Colaboración y competencia</b>: debemos unir el desarrollo del individuo con el del grupo para que se manifieste la esencia del deporte, inculcando confianza, compañerismo, amistad y el logro colectivo. Los alumnos no deben competir uno contra otro, sino que han de trabajar buscando la excelencia y la mejora permanente con su esfuerzo.

          </p>
          <a class="btn btn-primary" href="mailto:{{ site.email }}">Contacta con nosotros</a> </div>
</section>







<div id="escuelas" style="margin-bottom: 100px;"></div>
<section class="call_to_action dark_section">
     <div class="container triangles-of-section">
          <div class="triangle-up-left"></div>
          <div class="square-left"></div>
          <div class="triangle-up-right"></div>
          <div class="square-right"></div>
     </div>
     <div class="container">
          <h3><i class="fa fa-building"></i>&nbsp;<strong>Escuelas</strong></h3>
          <h4 style="margin-top:15px;">Escuelas y clubes que cuentan con nuestros servicios</h4>
</section>



 <div class="container" style="margin-top: 50px;">
  <div class="row">
       <div class="col-sm-12 col-md-offset-1 col-md-10">
           <ul class="nav nav-tabs" id="myTab" style="font-size: 1.4em; font-weight: bold;">
                      <li class="active"><a data-toggle="tab" href="#alamo">Club Álamo center</a></li>
                      <li class=""><a data-toggle="tab" href="#moron">Club Morón 85</a></li>
                      <li class=""><a data-toggle="tab" href="#milanos">Los Milanos</a></li>
            </ul>
            <div class="tab-content" id="myTabContent" style="padding: 30px;">
                 <br/>                                   
                 <div id="alamo" class="tab-pane active fade in">
                         <div class="col-sm-12">
                              <div class="portfolio_details">
                                   <h2 class="section_header">Club Álamo Center</h2>
                                   <br>
                                   <div>
                                        <p><strong>Servicios ofrecidos:</strong> Tenis y pádel</p>
                                        <p><strong>Dirección:</strong> <br/>C\Ana María Matute S/N,<br/>Alcalá de Guadaira, 41500<br/> Sevilla</p>
                                   </div>
                                   <br>
                                    <a class="btn btn-primary" href="docs/alamo/escuelapadel.pdf" target="_blank"><i class="fa fa-file"></i>&nbsp; Escuela de pádel</a>
                              </div>
                         </div>
                 </div>


                 <div id="moron" class="tab-pane fade in">
                        <div class="col-sm-12">
                              <div class="portfolio_details">
                                   <h2 class="section_header">Club Morón 85</h2>
                                   <br>
                                   <div>
                                        <p><strong>Servicios ofrecidos:</strong> Tenis</p>
                                        <p><strong>Dirección:</strong> <br/>Piscina Municipal<br/>Morón de la frontera, 41530<br/> Sevilla</p>
                                   </div>
                                   <br>
                                    <a class="btn btn-primary" href="docs/moron/curso.jpg" target="_blank"><i class="fa fa-file"></i>&nbsp; Cursos de tenis</a>
                              </div>
                         </div>
                 </div>


                 <div id="milanos" class="tab-pane fade in">
                         <div class="col-sm-12">
                              <div class="portfolio_details">
                                   <h2 class="section_header">Los Milanos</h2>
                                    <br>
                                   <div>
                                        <p><strong>Servicios ofrecidos:</strong> Tenis y pádel</p>
                                        <p><strong>Dirección:</strong> <br/>Urbanización Los Milanos,<br/>Sevilla Este</p>
                                   </div>
                                   <br>
                                    <a class="btn btn-primary" href="docs/milanos/escuelapadel.pdf" target="_blank"><i class="fa fa-file"></i>&nbsp; Escuela de pádel</a>
                              </div>
                         </div> 
                 </div>


            </div>
       </div>
  </div>
</div>





<div id="cursos" style="margin-bottom: 100px;"></div>
<section class="call_to_action dark_section">
     <div class="container triangles-of-section">
          <div class="triangle-up-left"></div>
          <div class="square-left"></div>
          <div class="triangle-up-right"></div>
          <div class="square-right"></div>
     </div>
     <div class="container">
          <h3><i class="fa fa-group"></i>&nbsp;<strong>Cursos</strong></h3>
          <h4 style="margin-top:15px;">Información relativa a los cursos de Tenis y Pádel que imapartimos</h4>
</section>

 <div class="container" style="margin-top: 50px;">
  <div class="row">
       <div class="col-sm-12 col-md-offset-1 col-md-10">
           <ul class="nav nav-tabs" id="myTab" style="font-size: 1.4em; font-weight: bold;">
                      <li class="active"><a data-toggle="tab" href="#2014">2014-2015</a></li>
            </ul>
            <div class="tab-content" id="myTabContent" style="padding: 30px;">
                 <br/>                                   
                 <div id="2014" class="tab-pane active fade in">
                      <p class="lead">Aquí tienes toda la información relativa a los cursos de la temporada 2014-2015:</p>
                      <center>
                       <div class="col-sm-12" style="font-size: 60px; color: #405467; margin-left: 40px; margin-top: 20px; margin-bottom: 40px; clear:both;">
                            <div class="col-sm-3">
                              <a href="docs/2014/cal2014.pdf" target="_blank" style="color: #BB4343;">
                              <div style="float: left; margin-right: 30px;">
                                <i class="fa fa-calendar" style="clear:both;"></i>
                                <h1 style="font-size: 18px; margin-top: 0px; font-weight: bold;">Calendario 2014-2015</h1>
                              </div>
                              </a>
                            </div>

                            <div class="col-sm-3">
                              <a href="docs/2014/insc.pdf" target="_blank"  style="color: #2C961E;">
                              <div style="float: left; margin-right: 30px;">
                                <i class="fa fa-edit" style="clear:both;"></i>
                                <h1 style="font-size: 18px; margin-top: 0px; font-weight: bold;">Formulario de inscripción</h1>
                              </div>
                              </a>
                            </div>

                            <div class="col-sm-3">
                              <a href="docs/2014/normativa.pdf" target="_blank"  style="color: #24A7DC;">
                              <div style="float: left; margin-right: 30px;">
                                <i class="fa fa-file" style="clear:both;"></i>
                                <h1 style="font-size: 18px; margin-top: 0px; font-weight: bold;">Normativa</h1>
                              </div>
                              </a>
                            </div>

                            <div class="col-sm-3">
                              <a href="docs/2014/tarifas.pdf" target="_blank"  style="color: #DC6D2D;">
                              <div style="float: left; margin-right: 30px;">
                                <i class="fa fa-money" style="clear:both;"></i>
                                <h1 style="font-size: 18px; margin-top: 0px; font-weight: bold;">Tarifas</h1>
                              </div>
                              </a>
                            </div>
                        </div>
                      <br/>
                      <br/>
                      <a class="btn btn-primary" href="mailto:{{ site.email }}"><i class="fa fa-send"></i>&nbsp;Solicitar inscripción a curso</a>
                      </center>
                 </div>
            </div>
       </div>
  </div>
</div>



<div id="torneos" style="margin-bottom: 100px;"></div>
<section class="call_to_action dark_section">
     <div class="container triangles-of-section">
          <div class="triangle-up-left"></div>
          <div class="square-left"></div>
          <div class="triangle-up-right"></div>
          <div class="square-right"></div>
     </div>
     <div class="container">
          <h3><i class="fa fa-trophy"></i>&nbsp;<strong>Torneos</strong></h3>
          <h4 style="margin-top:15px;">Dispones aquí de toda la información de los torneos que organizamos</h4>
</section>
<center>
<div class="container" style="margin-top: 50px;">
  
  <p class="lead"><b>En nuestra <a href="https://www.facebook.com/tenispadelsevilla" target="_blank">página de facebook</a> vamos publicando todos los torneos que organizamos, ¡anímate a participar!</b><br/><br/></p>

  <div class="fb-like-box" data-href="https://www.facebook.com/tenispadelsevilla"  data-height="500" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
</div>
</center>







<div id="team" style="margin-bottom: 100px;"></div>
<section class="call_to_action dark_section">
     <div class="container triangles-of-section">
          <div class="triangle-up-left"></div>
          <div class="square-left"></div>
          <div class="triangle-up-right"></div>
          <div class="square-right"></div>
     </div>
     <div class="container">
          <h3><i class="fa fa-trophy"></i>&nbsp;<strong>Equipo</strong></h3>
          <h4 style="margin-top:15px;">Nos encanta lo que hacemos, ¡y eso se nota!</h4>
</section>
<section class="team_members">
     <div class="container">
          <div class="row">
               <div class="col-sm-12 team_member">
                    <div class="">
                         <div class="col-sm-3">
                         <img src="images/personal/charibarea.jpg" class="img-circle">
                         <h5>Chari Barea de Lara<br/></h5>
                         <small>Directora</small>
                         </div>
                         <div class="col-sm-9">
                           <p class="short_bio">
                            <p><b>TENIS</b></p>
                            <ul class="text-left">
                              <li>Profesora nacional de tenis</li>
                              <li>Arbitro nacional de tenis</li>
                              <li>Nº21 de España ranking absoluto</li>
                              <li>Campeona de andalucía absoluto y senior</li>
                              <li>Subcampeona de España Senior</li>
                              <li>Subcampeona del mundo por equipos senior</li>
                            </ul>
                            <p><b>PADEL</b></p>
                            <ul class="text-left">
                              <li>Subcampeona de España +40</li>
                              <li>Campeona de Sevilla +35</li>
                              <li>Subcampeona de selecciones autonómica de España Veteranas</li>
                            </ul>
                          </p>
                          </div>
                    </div>
               </div>
          </div>
          <br/><br/>
          <div class="row">
               <div class="col-sm-6 col-md-3">
                    <div class="team_member">
                         <img src="images/personal/guillermoriverocoordinador.jpg" class="img-circle">
                         <h5>Guillermo Rivera<br/></h5>
                         <small>Coordinador de pádel</small>
                         <p class="short_bio">
                        <ul class="text-left">
                          <li>Nº 63 ranking andaluz absoluto</li>
                          <li>Campeón de Sevilla categorías inferiores</li>
                          <li>Estudiante de derecho y gestión administración pública</li>
                        </ul>
                         </p>
                    </div>
               </div>
               <div class="col-sm-6 col-md-3">
                    <div class="team_member">
                         <img src="images/personal/jantonio.jpg" class="img-circle">
                         <h5>Juan Antonio Gutierrez</h5>
                         <small>Monitor de Tenis y Pádel</small>
                         <p class="short_bio"></p>
                    </div>
               </div>
               <div class="col-sm-6 col-md-3">
                    <div class="team_member">
                        <img src="images/personal/rjimenez.jpg" class="img-circle">
                         <h5>Rolando Jiménez</h5>
                         <small>Monitor de Tenis y Pádel</small>
                         <p class="short_bio"></p>
                    </div>
               </div>
               <div class="col-sm-6 col-md-3">
                    <div class="team_member">
                        <img src="images/personal/fnunez.jpg" class="img-circle">
                         <h5>Fran Núñez</h5>
                         <small>Monitor de Tenis</small>
                         <p class="short_bio"></p>
                    </div>
               </div>
          </div>
     </div>
</section>





<section class="clients_section wow fadeInUp">
   <div class="container">
    <h2 class="section_header elegant centered">Nuestros patrocinadores<small>Agradecimiento especial a las empresas que nos apoyan y patrocinan</small></h2>
    <div class="clients_list"> 
      <a href="javascript:void(0);"><img src="images/patrocinadores/pacific.jpeg"></a>&nbsp;
      <a href="javascript:void(0);"><img src="images/patrocinadores/jsmith.png"></a>&nbsp;
      <a href="javascript:void(0);"><img src="images/patrocinadores/bullpadel.png"></a>&nbsp;
      <a href="javascript:void(0);"><img src="images/patrocinadores/lin.png"></a>&nbsp;
      <br/>
      <a href="javascript:void(0);"><img src="images/patrocinadores/mfla.jpg"></a>&nbsp;
      <a href="javascript:void(0);"><img src="images/patrocinadores/rodriguez.png"></a>&nbsp;
      <a href="javascript:void(0);"><img src="images/patrocinadores/lince.png"></a>&nbsp;
   </div>
</section>